{
  "webPreview.schemaPath": "/Users/rafal/Documents/rehab-module/rehab-backend/src/prisma/schema.prisma",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
